<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guerrilla Education – Educational Consultancy</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Rubik:400,700,500,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="row">
    <div class="navigation">
      <ul>
        <li>Home</li>
        <li>What I do</li>
        <li>Blog</li>
        <li>Get in touch</li>
        <li>Guerrilla Teaching</li>
        <li>Resources</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="hero">
      <div class="container">
        <h1>Guerrilla <br />Education</h1>
        <img src="images/hero-guerrilla.png" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row about">
      <div class="eight columns">
        <p>
          Guerrilla Education is an inspiringly optimistic educational consultancy company, whose mission is to education from the ground up. Bringing together innovative school based practice with a passion for developing 21st century learners, Guerrilla Education offers a refreshing approach to creativity, motivation and engagement.
        </p>
        <p>
          Driven by the belief that committed individuals can and do make a difference, Guerrilla Education represents a lighthearted call to arms with a serious message about bravery, risk taking and the need for change.
        </p>
        <a href="#" class="button">Read more</a>
      </div>
      <div class="four columns">
        <img src="images/jonathan.png" alt="" width="100%"/>
      </div>
    </div>
  </div>

  <div class="row what-i-do">
    <div class="container">
      <h2>What I do</h2>
      <p>
        I offer a number of services and can work with:
      </p>
      <div class="row">
        <div class="four columns center">
          <h3 class="shout-out">Individuals</h3>
          <br />
          <img src="images/individuals.png" alt="" height="250px"/>
        </div>
        <div class="four columns center">
          <h3 class="shout-out">Groups</h3>
          <br />
          <img src="images/groups.png" alt="" height="250px"/>
        </div>
        <div class="four columns center">
          <h3 class="shout-out">Schools</h3>
          <br />
          <img src="images/schools.png" alt="" height="250px"/>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
